{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=docker-sql,1433;Initial Catalog=Catalog3;User Id=sa;Password=Teste@123;TrustServerCertificate=true"
    },
    "ApiConfiguration": {
        "Domain": "https://domino.com",
        "UserKey": "MINHACHAVESEGREDO",
        "UserSecret": "MEUSEGREDODAAPI"
    }
}